:root {
  --background: #fbeaeb;
  --main: #000000;
  --light: #666b83;
  --theme: #2f3c7e;
  --text: #212121;

  --padding: 40px;
  --hash-size: 20px;
}

@font-face {
  font-family: "Inter-Regular";
  src: url(../public/fonts/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter-Light";
  src: url(../public/fonts/Inter-Light.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  width: 100%;
  overflow-x: hidden !important;
}

h2 {
  line-height: 1;
  font-family: "Inter-Regular";
  font-size: 30px;
}
p {
  line-height: 1.2;
  font-family: "Inter-Light";
  font-size: 14px;
}

/* APP */

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
}

@media screen and (max-width: 1400px) {
  .app {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .app {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  :root {
    --padding: 25px;
  }
}

/* PREVIEW */

.preview {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: start;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.btn-wrapper {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  border: none;
  border-radius: 8px;
  background: transparent;
  height: 40px;
  padding: 5px 15px;
  cursor: pointer;
}
.btn.secondary {
  border-width: 1px;
  border-style: solid;
}

.hash {
  position: absolute;
  width: var(--hash-size);
  height: var(--hash-size);
  right: calc((var(--padding) / 2) - (var(--hash-size) / 2));
  bottom: calc((var(--padding) / 2) - (var(--hash-size) / 2));
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.hash svg {
  width: 10px;
}

/* HEX GRID */

.hex-grid {
  position: relative;
  padding: var(--padding);
  background: white;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  cursor: pointer;
  user-select: none;
}
.hex-grid .color {
  min-width: 33%;
  padding: 3px 12px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  border: 1px solid #f2f2f2;
}
.hex-grid .color p {
  color: white;
  mix-blend-mode: difference;
}

@media screen and (max-width: 500px) {
  .hex-grid {
    aspect-ratio: 1;
  }
}
